name: goweefrontend
description: GoweeApp


# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  intl: ^0.17.0
  cupertino_icons: ^1.0.2
  table_calendar: ^3.0.1
  flutter_svg: ^0.22.0
  curved_navigation_bar: ^0.3.7
  carousel_slider: ^3.0.0
  flutter_secure_storage: ^4.2.0
  flutter_typeahead: ^3.1.3
  comment_box: ^0.0.16
  http: ^0.13.3
  flutter_dash: ^0.0.1
  flutter_slidable: ^0.6.0
  sliding_up_panel: ^2.0.0+1
  syncfusion_flutter_datepicker: ^19.2.51
  auto_size_text: ^2.1.0
  lazy_load_scrollview: ^1.3.0
  dotted_line: ^3.0.0
  # Map
  google_maps_flutter: ^2.0.4
  geolocator: ^7.0.1
  fluttertoast: ^7.1.8
  geocoder: ^0.2.1
  geocoding: ^2.0.0
  flutter_cache_manager: any
  rainbow_color: ^2.0.1
  flutter_polyline_points: ^1.0.0
 # Socket
  socket_io_client: ^1.0.1
  multiple_stream_builder: ^2.0.0
  #image upload
  firebase_storage: ^10.0.2
  image_picker: ^0.8.3+3
  permission_handler: ^8.1.4+2
  firebase_storage_web: ^3.0.1
  firebase_core: ^1.5.0
  path: ^1.8.0


 # Login
  email_validator: '^1.0.6'
  google_sign_in: ^5.0.7
  url_launcher: any
  dio: any
  flutter_webview_plugin: ^0.4.0


dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  fonts:
    - family: Otomanopee
      fonts:
        - asset: assets/fonts/OtomanopeeOne-Regular.ttf
    - family: Concert
      fonts:
        - asset: assets/fonts/ConcertOne-Regular.ttf

  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
